<!-- 
Clients 
-->
<!-- <section class="our_client">
	<hr class="soften"/>
	<h4 class="title cntr"><span class="text">Manufactures</span></h4>
	<hr class="soften"/>
	<div class="row">
		<div class="span2">
			<a href="#"><img alt="" src="assets/img/1.png"></a>
		</div>
		<div class="span2">
			<a href="#"><img alt="" src="assets/img/2.png"></a>
		</div>
		<div class="span2">
			<a href="#"><img alt="" src="assets/img/3.png"></a>
		</div>
		<div class="span2">
			<a href="#"><img alt="" src="assets/img/4.png"></a>
		</div>
		<div class="span2">
			<a href="#"><img alt="" src="assets/img/5.png"></a>
		</div>
		<div class="span2">
			<a href="#"><img alt="" src="assets/img/6.png"></a>
		</div>
	</div>
</section> -->

<!--
Footer
-->
<footer class="footer">
<div class="row-fluid">
<div class="span2">
<h5>NOSOTROS</h5>
<a href="#">INFORMACION GENERAL</a><br>
<a href="#">INSTAGRAM</a><br>
<a href="#">FACEBOOK</a><br>
<a href="#">TWITTER</a><br>
 </div>
<div class="span2">
<h5>METODOS DE ENVIO</h5>
<a href="contact.html">CORREO ARGENTINO</a><br>
<a href="#">VIA CARGO</a><br>
<a href="#">OCA</a><br>
<a href="#">INTEGRAL PACK</a><br>
<a href="#">EXPRESOS</a><br>
 </div>
<div class="span2">
<h5>METODOS DE PAGO</h5>
<a href="#">EFECTIVO</a> <br>
<a href="#">TRANSFERENCIA</a><br>
<a href="#">MERCADO PAGO</a><br>
<a href="#">DEBITO</a><br>
<a href="#">CREDITO</a> <br/>
 </div>
 <div class="span6">
<h5>Nuestras ventas</h5>
Tienes 3 dias de garanta con nosotros y un año con la marca, hacemos envios a todo el pais y aceptamos todos los medios de pago, somos nuevos en el mercado y buscamos compradores fieles a nuestros productos
 </div>
 </div>
</footer>
</div><!-- /container -->

<!-- <div class="copyright">
<div class="container">
	<p class="pull-right">
		<a href="#"><img src="assets/img/maestro.png" alt="payment"></a>
		<a href="#"><img src="assets/img/mc.png" alt="payment"></a>
		<a href="#"><img src="assets/img/pp.png" alt="payment"></a>
		<a href="#"><img src="assets/img/visa.png" alt="payment"></a>
		<a href="#"><img src="assets/img/disc.png" alt="payment"></a>
	</p>
	<span>Copyright &copy; 2013<br> bootstrap ecommerce shopping template</span>
</div>
</div> -->
<!-- <a href="#" class="gotop"><i class="icon-double-angle-up"></i></a> -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.easing-1.3.min.js"></script>
    <script src="assets/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="assets/js/shop.js"></script>
  </body>
</html>